#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201905
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Jul 4 14:41:18 CST 2019
ro.bootimage.build.date.utc=1562222478
ro.bootimage.build.fingerprint=blackshark/SKW-H0_EEA/skywalker:9/SKYW1907040OS01MP3/bs.20190704.1428:user/release-keys
persist.vendor.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=28
ro.adb.secure=1
ro.oem_unlock_supported=1
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SKYW1907040OS01MP3
ro.cust.cmiitid=2019CP0379
ro.build.display.id=SKYW1907040OS01MP3
ro.build.version.incremental=bs.20190704.1428
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Jul  4 14:41:18 CST 2019
ro.build.date.utc=1562222478
ro.build.type=user
ro.build.user=buildfarm
ro.build.host=bf-12
ro.build.tags=release-keys
ro.build.flavor=skywalker-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=SKW-H0
ro.product.brand=blackshark
ro.product.name=SKW-H0_EEA
ro.product.device=skywalker
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=blackshark
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=skywalker
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=skywalker-user 9 SKYW1907040OS01MP3 bs.20190704.1428 release-keys
ro.build.fingerprint=blackshark/SKW-H0_EEA/skywalker:9/SKYW1907040OS01MP3/bs.20190704.1428:user/release-keys
ro.build.characteristics=nosdcard
ro.product.customize=oversea
ro.aais.android.build.version=2019-07-04_skywalker_mp_os_ota3_20190618/skywalker_user_oversea.eea
ro.aais.android.build.version1=/dailybuild/android/sm8150/2019-07-04_skywalker_mp_os_ota3_20190618
# end build properties
#
# from device/qcom/msmnile/system.prop
#
#
# system.prop for sdm845
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#Enable virtual display.
debug.sf.enable_hwc_vds=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

#Enable ZRAM
ro.vendor.qti.config.zram=true

#IOP properties
vendor.iop.enable_uxe=1
vendor.perf.iop_v3.enable=true
#Property to enable perf boosts from System Server
vendor.perf.gestureflingboost.enable=true
#Property to enable WorkloadClassifier
vendor.perf.workloadclassifier.enable=true

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.qualcomm.saltproject2

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=

ro.vendor.build.security_patch=2019-02-05
ro.build.version.security_patch=2019-02-05
#
# from device/blackshark/common/system.prop
#
# Zeusis common system properties go here.

# For SQLite slow ops
db.log.slow_query_threshold=100

#add for junkserver and beta state
persist.vendor.phone.beta.state=2
persist.vendor.zeusis.junk.enable=1

# For zygote preload
persist.zygote.async_preload=false

# Wifi advanced settings
persist.sys.wlanautoreass=1

#set logd default buffer size(256k->1M)
persist.logd.size=1048576
#set logd kernel buffer size(256k->4M)
persist.logd.size.kernel=4194304

persist.vendor.bslogd.battd=bs_battd
persist.vendor.bslogd.logcatd=bs_logcatd

persist.vendor.offlinelog=1

#add for watermark
persist.sys.watermark=1

#add for touch panel ux optimization
persist.vendor.qti.inputopts.enable=false

#add wztech prop
ro.sys.d3ds.filmid=A00AA00AAAK110000AA000
ro.sys.d3ds.filmtype=k3dx-slant
ro.sys.d3ds.channel=2117
ro.sys.d3ds.fv3d=3.02.20180703A

#blackshark rom version
ro.blackshark.rom=0

#black permission manager
persist.sys.disableruntime=true
persist.sys.monkeyversion=false

#yuzhou debug
persist.vendor.data.qmi.adb_logmask=3
persist.vendor.net.logmask=adb

#
# from device/blackshark/skywalker/ov_system.prop
#
# start of target device system.prop
# Notice: prop will overwrite props in both qcom and vendor/common

#Do not update system_status if screen off.
persist.vendor.radio.add_power_save=1

#ingore service domain in CAMPED state for voice registration state reporting
persist.vendor.radio.ignore_dom_time=5

#Enable the feature to support to pass "force_on_dc" tlv while processing MO SMS over 3GPP2
persist.vendor.radio.force_on_dc=true

#Disable managed roaming feature
persist.vendor.radio.no_cons_man_roam=1

#RIL should pass srv_type as CS_ONLY if this property is set to "true" or "1"
persist.vendor.radio.cs_srv_type=1

#This property is used to guard the behavior in RIL when modem reports FACILITY_NOT_SUPPORTED. If property is set to "1", RIL will report GET_CLIP SUCCESS
persist.vendor.radio.facnotsup_as_nonw=1

persist.sys.timezone=Asia/Shanghai

audio.offload.disable=0
#ro.boot.wificountrycode=CN

persist.rcs.supported=0

#slpi debug
persist.vendor.sensors.diag_buffer_mode=false

#properties for SSR
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.restart_level=ALL_ENABLE

#Disable absolute volume function
persist.bluetooth.disableabsvol=false

#default download mode
persist.vendor.download_mode=0

#system property for camera
persist.vendor.camera.multicam.hwsync=TRUE
#enable fps match
persist.vendor.camera.multicam.fpsmatch=TRUE
#enable sw frame sync
persist.vendor.camera.multicam.framesync=1
# wallpaper
ro.config.lock_wallpaper=/system/media/journeyui-theme/wallpaper/launcher_wallpaper_022.jpg
ro.config.wallpaper=/system/media/journeyui-theme/wallpaper/launcher_wallpaper_021.jpg

ro.blackshark.sdkshare=Blackshark2
# vibrator
sys.haptic.long.weak=11
sys.haptic.long.normal=16
sys.haptic.long.strong=21
sys.haptic.down.weak=6
sys.haptic.down.normal=11
sys.haptic.down.strong=16
sys.haptic.tap.weak=1
sys.haptic.tap.normal=6
sys.haptic.tap.strong=11
sys.haptic.reject.weak=0,11,100,11
sys.haptic.reject.normal=0,16,100,16
sys.haptic.reject.strong=0,21,100,21

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=28
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.product.first_api_level=28
ro.vendor.build.date=Thu Jul 4 14:41:18 CST 2019
ro.vendor.build.date.utc=1562222478
ro.vendor.build.fingerprint=blackshark/SKW-H0_EEA/skywalker:9/SKYW1907040OS01MP3/bs.20190704.1428:user/release-keys
ro.vendor.build.security_patch=2018-08-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msmnile
ro.board.platform=msmnile
ro.product.vendor.manufacturer=blackshark
ro.product.vendor.model=SKW-H0
ro.product.vendor.brand=blackshark
ro.product.vendor.name=SKW-H0_EEA
ro.product.vendor.device=skywalker
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.blackshark.sdkshare=Blackshark2
ro.boot.wificountrycode=US
ro.com.google.clientidbase=android-blackshark
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
ro.hardware.keystore_desede=true
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.mdpcomp.logs=0
ro.vendor.display.cabl=2
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_decimation=1
vendor.display.enable_null_display=0
vendor.display.disable_excl_rect=0
vendor.display.comp_mask=0
vendor.display.enable_default_color_mode=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.tmic.enabled=false
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=false
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=true
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=false
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qfp=false
camera.disable_zsl_mode=true
ro.opengles.version=196610
vendor.gatekeeper.disable_spu=true
ro.vendor.scroll.preobtain.enable
:=false
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
drm.service.enabled=true
persist.vendor.bluetooth.modem_nv_support=true
ro.zeusis.smartpolicy=true
ro.config.ringtone=Joy.ogg
ro.config.ringtone_sim2=Funk.ogg
ro.config.message_sound_sim1=Marimba.ogg
ro.config.message_sound_sim2=Marimba.ogg
ro.config.notification_sound=Knock.ogg
ro.config.calendar_sound=Bright.ogg
ro.config.email_sound=Knock.ogg
ro.config.alarm_alert=Crystal.ogg
ro.product.locale.region=CN
ro.miui.xms.clientidbase=android-blackshark
ro.miui.xms.version=0.2
persist.sys.fp.fod=true
persist.sys.fp.fod.location.X_Y=445,1846
persist.sys.fp.fod.size.width_height=190,190
persist.sys.forcetouch=true
persist.sys.vibrator.a2h=true
